# feishu-watcher-plugin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/feishuwatcher/: FeishuWatcher.java  FeishuWatcherNotification.java  NodeAwailabilityListener.java  WatcherComputerListener.java  WatcherItemListener.java  WatcherJobProperty.java  WatcherNodeProperty.java
src/main/java/org/jenkinsci/plugins/feishuwatcher/jobConfigHistory/: ConfigHistory.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/feishuwatcher/WatcherJobProperty/: config.jelly  help-mention.html  help-post.html  help-watcherJob.html  help-webhookurl.html  help.html
src/main/resources/org/jenkinsci/plugins/feishuwatcher/WatcherNodeProperty/: config.jelly  help-mention.html  help-webhookurl.html  help.html
