<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:optionalBlock name="watcherEnabled" title="${descriptor.displayName}" checked="${instance!=null}" field="watcherJob">
        <f:entry field="webhookurl" title="${%webhookurl when notify}">
            <f:textbox/>
        </f:entry>
        <f:entry field="mention" title="${%mentioned list or mobile list}">
            <f:textarea/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>